{
    "name": "Kamishiro.VRChatUDON.AKSwitch.SampleScene",
    "references": [
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "VRC.Udon.Editor.UPMImporter",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone32",
        "LinuxStandalone64",
        "LinuxStandaloneUniversal",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}