{
    "name": "Kamishiro.VRChatUDON.AKSwitch",
    "references": [
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "VRC.Udon.Editor.UPMImporter",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}