{
    "name": "online.kamishiro.vrc.udon.akswitch",
    "rootNamespace": "online.kamishiro.vrc.udon.akswitch",
    "references": [
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}